<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.seehope</groupId>
	<artifactId>foodie-shop</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
	</properties>

	<!-- 第一个，提供了子类的jar包版本控制以及工程环境初始化 -->
	<!-- <parent> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-parent</artifactId> 
			<version>2.3.1.RELEASE</version> 
			<relativePath /> 
		</parent> -->

	<dependencyManagement>
		<dependencies>
			
			<!-- 下面两个是对 springboot jar包进行版本控制的依赖 -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		</dependencies>
		
	</dependencyManagement>


	<build>
		<plugins>
			<!-- 将当前的springboot应用打包成一个jar包必须的一个依赖 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>foodie-shop-common</module>
		<module>foodie-shop-pojo</module>
		<module>foodie-shop-mapper</module>
		<module>foodie-shop-service</module>
		<module>foodie-shop-controller</module>
		<module>shop-mybatis-generator</module>
		<module>foodie-shop-browser</module>
		<module>foodie-shop-app</module>
	</modules>
</project>